struct Node{
int data;
struct Node* next;
Node(int x){
data=x;
next=NULL;
}
};
Node* addTwoLists(Node* first,Node* second){
struct Node *b=NULL;
    struct Node *p=NULL;
    struct Node *s=NULL;
    int dt;
    int flag=0;
    while(first!=NULL || second!=NULL)
    {
        dt=0;
        dt=(first?first->data:0)+(second?second->data:0)+flag;
        if(dt>=10)
        {
            flag=1;
        }
        else
        {
            flag=0;
        }
        dt=dt%10;
        b=new Node(dt);
        if(s==NULL)
        {
            s=b;
        }
        else
        {
            p->next=b;
        }
        p=b;
        if(first)
        {
            first=first->next;
        }
        if(second)
        {second=second->next;
        }
    }
    if(flag>0)
    {
        b->next=new Node(flag);
    }
    // Code here
    return s;

}
